﻿INSERT INTO `sklad`.`users` (`login`, `pass`) VALUES ('guest', 'guest');

INSERT INTO `sklad`.`goods`
(
`title`,
`text`,
`date`)
VALUES
(
'Мыло туалетное',
'Мыло туалетное предназначается для ежедневного использования в санитарно-гигиенических целях. Мыло туалетное кусковое выпускается в виде прямоугольных брусков весом 100 г и упакованных в прозрачную обертку. Из-за оптимального соотношения цены и качества его можно отнести к сегменту Суперэконом. Мыло подходит тем, кто желает сэкономить.В основу состава мыла входят натуральные животные жиры, натриевые соли жирных кислот кокосового и пальмового масел, вода, едкий натр, ароматические композиции и др. компоненты. Товар производится в соответствии с ГОСТ 28546 2002 и отвечает всем требованиям.Основные характеристики кускового туалетного мылаДля производства высококачественного мыла используются только натуральные компоненты, поэтому продукт имеет приятный запах, не содержит агрессивных химических соединений и обладает многими полезными свойствами:    высокой моющей способностью;    особыми гигиеническими свойствами;    подходит для всех видов кожи, не сушит ее;    обладает сильным антибактериальным эффектом;    экономично в использовании.
',
 CURRENT_TIMESTAMP
);

INSERT INTO `sklad`.`goods`
(
`title`,
`text`,
`date`)
VALUES
(
'Шампунь МЕДОВЫЙ',
'Состав:вода дистиллированнаякомбинация ПАВ (Disodium Laureth 3 Suifosuccinate, Cocamidopropyl Betaine, Decyl glucoside)Загустительпантеноламинокислоты (кератин, пшеничный протеин)Мембранно-липидный комплекс (фосфолипиды, сфинголипиды, витамин F, глицин сои, фитостеролы)Фукогель (полисахариды)Медовый увлажнитель (Honeyquat)КонсервантШампунь с "богатым" составом, отлично наполняющим волосы. Волос утолщается, становится богатым и защищенным отпотери влаги, блестит. Очень мягко очищает, хорошо кондиционирует. При небольшой длине придает замечательный, стойкий объем, который не имеет ничего общего с объемом от Шамту (который достигается за счет чрезмерного очищения и эффекта отталкивания волос друг от друга).Длинные волосы мягко очищает, увлажняет и восстанавливает ПО ВСЕЙ ДЛИНЕ (помогая справиться с сечеными концами), однако расход увеличен, т.к. меньше пенится (рекомендую разводить водой либо молоком перед применением).Активы, которые остаются на волосах после мытья, незаметны, не приводят к слипанию волос, кроме того, они восстанавливают волос, окрашенные волосы оживают! Неокрашенные и здоровые утолщаются и восстанавливаются. Кроме того, данный эффект при использовании этого шампуня - накопительный.',
 CURRENT_TIMESTAMP
);


INSERT INTO `sklad`.`goods`
(
`title`,
`text`,
`date`)
VALUES
(
'Кондиционер для волос',
'Кондиционер для блеска волос на базе ингредиентов растительного происхождения. Разработан специально для преображения тусклых и безжизненных волос. Тонизирующая формула с ягодами Асаи и Алоэ Вера дает волосам заряд витаминов и увлажнения, наполняет их жизненной силой и придает зеркальный блеск. Без силиконов. Без парабенов. Подходит для чувствительной кожи головы. Протестировано под контролем дерматологов.Придает волосам зеркальный блескУвлажняет волосыДелает волосы гладкими и мягкимиБез силиконов, без парабеновКлинически доказанная эффективность',
 CURRENT_TIMESTAMP
);

INSERT INTO `sklad`.`groupuser` (`name`, `users_login`) VALUES ('default', 'guest');

INSERT INTO `sklad`.`groupuser_has_goods` (`groupuser_name`, `goods_id`) VALUES ('default', 1);
INSERT INTO `sklad`.`groupuser_has_goods` (`groupuser_name`, `goods_id`) VALUES ('default', 2);
INSERT INTO `sklad`.`groupuser_has_goods` (`groupuser_name`, `goods_id`) VALUES ('default', 3);
